【知识网络】

<img alt="id:2147507486;FounderCES,5373720,621720" width='564.17px' height='65.27px' src="E:\latex\data\img\78ea5aa1-8df4-11e6-98b9-005056c00008.jpeg"

---分页符号1---

<img alt="id:2147507493;FounderCES,1140120,353520" width='119.7px' height='37.11px' src="E:\latex\data\img\78ebe140-8df4-11e6-800d-005056c00008.jpeg"

<img alt="id:2147507500;FounderCES,6123381,6105525" width='642.87px' height='641.0px' src="E:\latex\data\img\78ef63b0-8df4-11e6-b33a-005056c00008.jpeg"

---分页符号2---

<img alt="id:2147507507;FounderCES,1167480,359640" width='122.57px' height='37.76px' src="E:\latex\data\img\78f04e11-8df4-11e6-9d9b-005056c00008.jpeg"

【考情分析】

<table><tr><td>年份</td><td>试题</td><td>知识点</td><td>备注</td></tr><tr><td>2013</td><td>第4题</td><td>子集的概念</td><td>子集的个数</td></tr><tr><td>2014</td><td>第1题</td><td>交集的运算</td><td>简单有限集</td></tr><tr><td>2015</td><td>第1题</td><td>并集的运算</td><td>简单有限集</td></tr></table>

---分页符号3---

【备考策略】

1<em>.</em>体会逻辑用语在表述和论证中的作用，学会利用命题的逆否命题的真假来判断原命题的真假，能对一些逻辑推理中的错误进行判断和纠正<em>.</em>要特别注意命题的否定与否命题不是同一个概念，否命题是对原命题的条件和结论同时进行否定，命题的否定只是对原命题的结论进行否定<em>.</em>对含有量词的命题进行否定时，除了把命题的结论否定外，还要注意量词的改变，即全称命题的否定为存在性命题，存在性命题的否定为全称命题<em>.</em>

2<em>.</em>集合的教学要有弹性，要体现不同学生不同层次的要求<em>.</em>比如我们不必在集合间的关系上过于深究，也不要在集合的概念等内容上做文字游戏<em>.</em>

---分页符号4---

//【自主学习】\\

第1课<strong>集合的概念与运算</strong>

(本课对应学生用书第23页)

<img alt="id:2147507529;FounderCES,6297120,212040" width='661.11px' height='22.26px' src="E:\latex\data\img\78f270f0-8df4-11e6-8a86-005056c00008.jpeg"

<strong>自主学习</strong><em>　</em><strong>回归教材</strong>

---分页符号5---

<img alt="id:2147507536;FounderCES,1219320,380880" width='128.01px' height='39.99px' src="E:\latex\data\img\78f3a96e-8df4-11e6-985f-005056c00008.jpeg"

1<em>.</em>集合的概念

(1)集合中元素的三个特征：<u>确定性</u>、<u>互异性</u>、<u>无序性</u><em>.</em>

(2)集合的表示法：<u>列举法</u>、<u>描述法</u>、<u>Venn图法</u>等<em>.</em>

(3)集合按所含元素个数可分为：<u>有限集</u>、<u>无限集</u>、<u>空集</u>；按元素特征可分为：<u>数集</u>、<u>点集</u><em>.</em>

(4)常用数集符号：表示<u>自然数</u>集；或表示<u>正整数</u>集；表示<u>整数</u>集；表示<u>有理数</u>集；表示<u>实数</u>集；表示<u>复数</u>集<em>.</em>

---分页符号6---

2<em>.</em>两类关系

(1)元素与集合的关系，用或表示<em>.</em>

(2)集合与集合的关系，用“”、“”或“”表示<em>.</em>当时，称<em>A</em>是<em>B</em>的子集；当时，称<em>A</em>是<em>B</em>的真子集；当时，称是与相等的集合，两集合的元素完全相同<em>.</em>

---分页符号7---

3<em>.</em>集合的运算

(1)全集：如果集合含有我们所研究的各个集合的全部元素，那么这个集合就可以看作一个全集，通常用来表示<em>.</em>一切所研究的集合都是这个集合的<u>子集</u><em>.</em>

(2)交集：由属于且属于的所有元素组成的集合，叫作集合与的交集，记作，即<em>=.</em>

(3)并集：由属于或属于的所有元素组成的集合，叫作集合与的并集，记作，即<em>=.</em>

(4)补集：集合是集合的一个子集，由中所有不属于的元素组成的集合叫作的补集(或余集)，记作，即<em>=.</em>

---分页符号8---

4<em>.</em>常见结论与等价关系

(1)若集合中有个元素，则<em>A</em>的子集有个，真子集有个，非空真子集有个<em>.</em>

(2)；<em>.</em>

(3)<em>=</em>，<em>=</em>

<img alt="id:2147507543;FounderCES,1167480,365760" width='122.57px' height='38.4px' src="E:\latex\data\img\78f7ef30-8df4-11e6-bdb4-005056c00008.jpeg"

1<em>.</em>(必修1P12例1改编)已知集合，，那么<em>=<u>　　　　</u>.</em>

<strong>【答案】</strong>

---分页符号9---

2<em>.</em>(必修1P7练习3改编)设集合，，则<em><u>　　　　</u>.</em>(填“”或“”)

<strong>【答案】</strong>

<strong>【解析】</strong><em>.</em>

---分页符号10---

3<em>.</em>(必修1P18复习题9改编)设集合，，若，则实数的值为<em><u>　　　　</u>.</em>

<strong>【答案】</strong>2或3

<strong>【解析】</strong>若，则，所以或<em>.</em>

---分页符号11---

4<em>.</em>(必修1P12练习4改编)已知集合，<em>.</em>若，则<em>=<u>　　　　</u>.</em>

<strong>【答案】</strong>

---分页符号12---

5<em>.</em>(必修1P19本章测试14改编)已知集合，<em>.</em>若，则实数<em>a</em>的取值范围是<em><u>　　　　</u>.</em>

<strong>【答案】</strong>

<strong>【解析】</strong>，由，得<em>.</em>

---分页符号13---

//【要点导学】\\

<img alt="id:2147507550;FounderCES,6297120,212040" width='661.11px' height='22.26px' src="E:\latex\data\img\78fa8740-8df4-11e6-9842-005056c00008.jpeg"

<strong>要点导学</strong><em>　</em><strong>各个击破</strong>

---分页符号14---

<img alt="id:2147507557;FounderCES,1106280,380880" width='116.14px' height='39.99px' src="E:\latex\data\img\78fad561-8df4-11e6-8d9a-005056c00008.jpeg"

---分页符号15---

<img alt="id:2147507564;FounderCES,639720,277200" width='67.16px' height='29.1px' src="E:\latex\data\img\78fafc70-8df4-11e6-94d7-005056c00008.jpeg"<em>　</em>集合的运算

---分页符号16---

<img alt="id:2147507571;FounderCES,442080,216360" width='46.41px' height='22.71px' src="E:\latex\data\img\78fb2380-8df4-11e6-ab7e-005056c00008.jpeg"(1)(2015·广东卷)若集合，，则<em>=<u>　　　　</u>.</em>

(1)<strong>【答案】</strong>

<strong>【解析】</strong>由已知，得<em>.</em>

---分页符号17---

(2)(2015·北京卷)若集合，，则<em>=<u>　　　　</u>.</em>

(2)<strong>【答案】</strong>

<strong>【解析】</strong>易得<em>.</em>

---分页符号18---

(3)(2015·安徽卷)设全集，集合，，则<em>=<u>　　　　</u>.</em>

(3)<strong>【答案】</strong>

<strong>【解析】</strong>因为，所以<em>.</em>

---分页符号19---

(4)(2015·山西山大附中)若集合，，则<em>=<u>　　　　</u>.</em>

(4)<strong>【答案】</strong>

<strong>【解析】</strong>因为，所以<em>.</em>

---分页符号20---

【高频考点·题组强化】

1<em>.</em>设集合，，则<em>=<u>　　　　</u>.</em>

<strong>【答案】</strong>

<strong>【解析】</strong>因为，，所以<em>.</em>

---分页符号21---

2<em>.</em>(2016·苏州期中)设集合，，则<em>=<u>　　　　</u>.</em>

<strong>【答案】</strong>

<strong>【解析】</strong>由题意知，<em>.</em>

---分页符号22---

3<em>.</em>若全集，集合，，则<em>=<u>　　　　</u>.</em>

<strong>【答案】</strong>

<strong>【解析】</strong>依题意可得，又因为，所以<em>.</em>

---分页符号23---

4<em>.</em>(2015·苏北四市期末)已知集合，，那么中元素的个数为<em><u>　　　　</u>.</em>

<strong>【答案】</strong>6

<strong>【解析】</strong>因为，所以中的元素共有6个<em>.</em>

---分页符号24---

5<em>.</em>(2014·江西卷)设全集为，集合，，则<em>=<u>　　　　</u>.</em>

<strong>【答案】</strong>

<strong>【解析】</strong>因为，，，所以<em>.</em>

---分页符号25---

<img alt="id:2147507578;FounderCES,639720,289440" width='67.16px' height='30.39px' src="E:\latex\data\img\78fd9480-8df4-11e6-9e0d-005056c00008.jpeg"<em>　</em>集合中元素的性质

---分页符号26---

<img alt="id:2147507585;FounderCES,442080,216360" width='46.41px' height='22.71px' src="E:\latex\data\img\78fdbb8f-8df4-11e6-9182-005056c00008.jpeg"<em>　</em>已知集合，若，求实数的值<em>.</em>

<strong>【思维引导】</strong>集合中元素的性质是高考的考点之一，主要根据互异性来确定集合，解决此类问题的关键在于找准问题的切入点，对各种情况进行排查和验证，从而得出正确的结果<em>.</em>

<strong>【解答】</strong>若，则，

此时，，舍去<em>.</em>

若，则或<em>-</em>2<em>.</em>

当时，，，符合题意；

当时，，，舍去<em>.</em>

若，则或，舍去<em>.</em>

综上，实数的值为0<em>.</em>

<strong>【精要点评】</strong>(1)解答一个与元素有关的命题，必须先弄清楚研究的是什么样的集合，它是用什么样的描述形式来表述的，比如列举法或描述法；

(2)其次要准确把握集合中元素的形式，常见的形式有数集、点集等；

<em>　　</em>(3)最后要与其他相关知识多联系，如函数的定义域、值域、不等式的解集等<em>.</em>

---分页符号27---

<img alt="id:2147507592;FounderCES,387000,216360" width='40.63px' height='22.71px' src="E:\latex\data\img\78ffb75e-8df4-11e6-84c0-005056c00008.jpeg"<em>　</em>已知集合<em>M</em>中的元素为自然数，且满足：如果，则<em>.</em>试回答下列问题：

(1)写出只有一个元素的集合；

(2)写出元素个数为2的所有集合<em>.</em>

<strong>【解答】</strong>(1)中只有一个元素，

根据题意知必须满足，所以<em>.</em>

故含有一个元素的集合<em>.</em>

(2)当中只含两个元素时，其元素只能是和，

从而含两个元素的集合应为，，，<em>.</em>

---分页符号28---

<img alt="id:2147507599;FounderCES,639720,289440" width='67.16px' height='30.39px' src="E:\latex\data\img\79007ab0-8df4-11e6-a88b-005056c00008.jpeg"<em>　</em>集合与集合的关系

---分页符号29---

<img alt="id:2147507606;FounderCES,442080,216360" width='46.41px' height='22.71px' src="E:\latex\data\img\7900a1c0-8df4-11e6-8951-005056c00008.jpeg"<em>　</em>设集合，，若，求实数的取值范围<em>.</em>

<strong>【解答】</strong>当<em>B=𝜙</em>时，，所以；

当B≠ϕ时，由题意得解得<em>.</em>

综上，实数的取值范围是<em>.</em>

---分页符号30---

<img alt="id:2147507613;FounderCES,387000,216360" width='40.63px' height='22.71px' src="E:\latex\data\img\790116f0-8df4-11e6-9cb8-005056c00008.jpeg"<em>　</em>设集合，，若，则实数<em><u>　　　　</u>.</em>

<strong>【答案】</strong><em>-</em>2或0

<strong>【解析】</strong>因为，所以或<em>.</em>当时，，由集合的互异性舍去2；当时，或2，由集合的互异性舍去2<em>.</em>综上，或0<em>.</em>

---分页符号31---

<img alt="id:2147507620;FounderCES,1182600,368640" width='124.16px' height='38.7px' src="E:\latex\data\img\7902014f-8df4-11e6-a097-005056c00008.jpeg"

1<em>.</em>(2015·扬州中学)已知集合，，那么<em><u>　　　　</u>.</em>

<strong>【答案】R</strong>

<strong>【解析】</strong>由并集的定义，得<em>.</em>

---分页符号32---

2<em>.</em>(2014·全国卷)已知集合，，那么<em><u>　　　　</u>.</em>

<strong>【答案】</strong>(<em>-</em>1，1)

---分页符号33---

3<em>.</em>(2015·苏锡常镇二模)已知集合，，若，则实数<em><u>　　　　</u>.</em>

<strong>【答案】</strong>1

<strong>【解析】</strong>因为，所以，所以<em>.</em>

---分页符号34---

4<em>.</em>已知集合，那么集合中元素的个数是<em><u>　　　　</u>.</em>

<strong>【答案】</strong>5

<strong>【解析】</strong>由题意知<em>.</em>

---分页符号35---

<img alt="id:2147507627;FounderCES,887040,210240" width='93.13px' height='22.07px' src="E:\latex\data\img\790312c0-8df4-11e6-a9d0-005056c00008.jpeg"

趁热打铁，事半功倍<em>.</em>请老师布置同学们完成《配套检测与评估》中的练习第12页<em>.</em>

---分页符号36---

//【自主学习】\\

第2课<strong>四种命题和充要条件</strong>

(本课对应学生用书第45页)

<img alt="id:2147507641;FounderCES,6297120,212040" width='661.11px' height='22.26px' src="E:\latex\data\img\790387f0-8df4-11e6-b107-005056c00008.jpeg"

<strong>自主学习</strong><em>　</em><strong>回归教材</strong>

---分页符号37---

<img alt="id:2147507648;FounderCES,1219320,380880" width='128.01px' height='39.99px' src="E:\latex\data\img\7903d611-8df4-11e6-8b70-005056c00008.jpeg"

1<em>.</em>记“若则”为原命题，则否命题为“<u>若非则非</u>”，逆命题为“<u>若则</u>”，逆否命题为“<u>若非则非</u>”<em>.</em>其中互为逆否命题的两个命题同真假，即等价，原命题与<u>逆否命题</u>等价，逆命题与<u>否命题</u>等价<em>.</em>因此，四种命题为真的个数只能是偶数<em>.</em>

---分页符号38---

2<em>.</em>(1)若，但，则是的<u>充分不必要</u>条件；

(2)若，但，则是的<u>必要不充分</u>条件；

(3)若，且，即，则是的<u>充要</u>条件；

(4)若，且，则是的<u>既不充分也不必要</u>条件<em>.</em>

---分页符号39---

3<em>.</em>证明命题条件的充要性时，既要证明原命题成立(即条件的<u>充分性</u>)，又要证明它的逆命题成立(即条件的<u>必要性</u>)<em>.</em>

---分页符号40---

<img alt="id:2147507655;FounderCES,1167480,365760" width='122.57px' height='38.4px' src="E:\latex\data\img\79050e8f-8df4-11e6-831d-005056c00008.jpeg"

1<em>.</em>(选修2-1P6例2改编)将命题“斜率相等的两直线平行”改为“若则”的形式为：<em><u>　　　　　　　　　</u></em>；它的逆否命题是<em><u>　　　　　　　　　</u>.</em>

<strong>【答案】</strong>若两条直线的斜率相等，则这两条直线平行<em>　</em>若两条直线不平行，则这两条直线的斜率不相等

---分页符号41---

2<em>.</em>(选修2-1P21复习题1改编)判断下列命题的真假<em>.</em>

(1)命题“在中，若，则”的否命题为<em><u>　　　　</u></em>命题<em>.</em>

(2)命题“若，则”的逆否命题为<em><u>　　　　</u></em>命题<em>.</em>

<strong>【答案】</strong>(1)真<em>　</em>(2)假

---分页符号42---

3<em>.</em>(选修2-1P21复习题3改编)已知都是的必要条件，是的充分条件，是的充分条件，那么是的<em><u>　　　　</u></em>条件，是的<em><u>　　　　</u></em>条件<em>.</em>

<strong>【答案】</strong>充要<em>　</em>必要

<strong>【解析】</strong>因为，且，所以是的充要条件<em>.</em>因为，所以是的必要条件<em>.</em>

---分页符号43---

4<em>.</em>(选修1-1P11习题2改编)“”是“”的<em><u>　　　　</u></em>条件<em>.</em>

<strong>【答案】</strong>必要不充分

<strong>【解析】</strong>因为，所以，即，因此“”是“”的必要不充分条件<em>.</em>

---分页符号44---

5<em>.</em>(选修2-1P9习题4改编)设，<em>.</em>若是的必要不充分条件，则实数的取值范围为<em><u>　　　　</u>.</em>

<strong>【答案】</strong>

<strong>【解析】</strong>由题意知是的充分不必要条件<em>.</em>

因为，

所以，

所以且两个等号不同时成立，解得，

所以实数<em>a</em>的取值范围为<em>.</em>

---分页符号45---

//【要点导学】\\

<img alt="id:2147507662;FounderCES,6297120,212040" width='661.11px' height='22.26px' src="E:\latex\data\img\79075880-8df4-11e6-817a-005056c00008.jpeg"

<strong>要点导学</strong><em>　</em><strong>各个击破</strong>

---分页符号46---

<img alt="id:2147507669;FounderCES,1106280,380880" width='116.14px' height='39.99px' src="E:\latex\data\img\7907a69e-8df4-11e6-813a-005056c00008.jpeg"

---分页符号47---

<img alt="id:2147507676;FounderCES,639720,277200" width='67.16px' height='29.1px' src="E:\latex\data\img\7907cdae-8df4-11e6-a21b-005056c00008.jpeg"<em>　</em>命题的真假判定

---分页符号48---

<img alt="id:2147507683;FounderCES,442080,216360" width='46.41px' height='22.71px' src="E:\latex\data\img\79081bcf-8df4-11e6-86d2-005056c00008.jpeg"<em>　</em>(2014·陕西卷)设原命题为“若互为共轭复数，则”，关于它的逆命题、否命题、逆否命题真假性的判断依次如下：

①真、假、真；<em>　　　</em>②假、假、真；

③真、真、假；<em>　　　</em>④假、假、假<em>.</em>

其中正确的是<em><u>　　　　</u>.</em>(填序号)

<strong>【答案】</strong>②

<strong>【解析】</strong>设复数，

所以，故原命题为真<em>.</em>

---分页符号49---

逆命题：若，则互为共轭复数，是假命题，如，，，但此时不互为共轭复数<em>.</em>

否命题：若不互为共轭复数，则，是假命题，如，，此时<em>.</em>

逆否命题和原命题的真假相同，所以逆否命题为真<em>.</em>

---分页符号50---

<img alt="id:2147507690;FounderCES,444960,216360" width='46.71px' height='22.71px' src="E:\latex\data\img\79090630-8df4-11e6-91cb-005056c00008.jpeg"<em>　</em>给出下列四个结论：

①函数的最小正周期为；

②“”是“”的充分不必要条件；

③命题“若，则方程有实数根”的逆否命题为“若方程没有实数根，则”；

④若则的最小值为1<em>.</em>

其中正确结论的个数为<em><u>　　　　</u>.</em>

<strong>【答案】</strong>3

<strong>【解析】</strong>①因为，所以①正确；②因为或，，所以“”是“”的必要不充分条件，所以②错误；③由逆否命题的定义知③正确；④因为，，，所以，当且仅当时取等号，所以④正确<em>.</em>

---分页符号51---

<img alt="id:2147507697;FounderCES,444960,216360" width='46.71px' height='22.71px' src="E:\latex\data\img\7909f08f-8df4-11e6-a6bf-005056c00008.jpeg"<em>　</em>下列说法正确的是<em><u>　　　　</u>.</em>(填序号)

①命题“若，则”的否命题为“若，则”；

②“”是“”的必要不充分条件；

③命题“存在，使得”的否定是“对任意的，均有”；

④命题“若，则”的逆否命题为真命题<em>.</em>

<strong>【答案】</strong>④

<strong>【解析】</strong>①否命题既要否定结论也要否定条件，故①错误；②由能得出，但当时，或，所以“”是“”的充分不必要条件，故②错误；③命题的否定是“对任意的，均有”，故③错误；④因为逆否命题与原命题同真假，故④正确<em>.</em>

---分页符号52---

<img alt="id:2147507704;FounderCES,639720,289440" width='67.16px' height='30.39px' src="E:\latex\data\img\790b0200-8df4-11e6-8cb9-005056c00008.jpeg"<em>　</em>四种命题及其相互关系

---分页符号53---

<img alt="id:2147507711;FounderCES,442080,216360" width='46.41px' height='22.71px' src="E:\latex\data\img\790b290f-8df4-11e6-8b23-005056c00008.jpeg"<em>　</em>命题“若，则且”的逆否命题是<em><u>　　　　　　　　</u>.</em>

<strong>【答案】</strong>若或，则

<strong>【解析】</strong>逆否命题是将原命题的条件否定后变为结论，结论否定后变为条件，“且”的否定是“或”<em>.</em>

---分页符号54---

<img alt="id:2147507718;FounderCES,387000,216360" width='40.63px' height='22.71px' src="E:\latex\data\img\790b9e40-8df4-11e6-bee4-005056c00008.jpeg"<em>　</em>写出“有一组对边平行且相等的四边形是菱形”的逆命题、否命题和逆否命题<em>.</em>

<strong>【解答】</strong>将原命题改写成“若一个四边形有一组对边平行且相等，则这个四边形是菱形”<em>.</em>

逆命题：若一个四边形是菱形，则这个四边形有一组对边平行且相等<em>.</em>

否命题：若一个四边形有一组对边不平行或不相等，则这个四边形不是菱形<em>.</em>

逆否命题：若一个四边形不是菱形，则这个四边形有一组对边不平行或不相等<em>.</em>

---分页符号55---

<img alt="id:2147507725;FounderCES,639720,289440" width='67.16px' height='30.39px' src="E:\latex\data\img\790c1370-8df4-11e6-b39e-005056c00008.jpeg"<em>　</em>充要条件的判定与证明

---分页符号56---

<img alt="id:2147507732;FounderCES,442080,216360" width='46.41px' height='22.71px' src="E:\latex\data\img\790c6191-8df4-11e6-948b-005056c00008.jpeg"<em>　</em>(2015·山西山大附中)“”是“函数在区间上为增函数”的<em><u>　　　　</u></em>条件<em>.</em>

<strong>【答案】</strong>充分不必要

<strong>【解析】</strong>当时，函数在区间上为增函数，充分性成立；当函数在区间上为增函数时，因为函数的增区间为

，所以，所以，必要性不成立<em>.</em>故“”是“函数在区间上为增函数”的充分不必要条件<em>.</em>

---分页符号57---

<img alt="id:2147507739;FounderCES,639720,277200" width='67.16px' height='29.1px' src="E:\latex\data\img\790cfdcf-8df4-11e6-bf29-005056c00008.jpeg"<em>　</em>结合充要条件确定参数

---分页符号58---

<img alt="id:2147507746;FounderCES,442080,216360" width='46.41px' height='22.71px' src="E:\latex\data\img\790d4bee-8df4-11e6-915d-005056c00008.jpeg"<em>　</em><a id="OLE_LINK1"></a><a id="OLE_LINK2"></a>已知，<em>.</em>若，则是的<em><u>　　　　</u></em>条件<em>.</em>

<strong>【答案】</strong>必要不充分

<strong>【解析】</strong>因为,

显然，

所以是的必要不充分条件<em>.</em>

---分页符号59---

<img alt="id:2147507753;FounderCES,1182600,368640" width='124.16px' height='38.7px' src="E:\latex\data\img\790dc11e-8df4-11e6-b6ed-005056c00008.jpeg"

1<em>.</em>(2015·安徽卷)设，则是的<em><u>　　　　</u></em>条件<em>.</em>

<strong>【答案】</strong>必要不充分

<strong>【解析】</strong>因为，所以，但，所以<em>p</em>是<em>q</em>的必要不充分条件<em>.</em>

---分页符号60---

2<em>.</em>已知条件，条件，那么是的<em><u>　　　　</u></em>条件<em>.</em>

<strong>【答案】</strong>充分不必要

<strong>【解析】</strong>由题意知，或，所以是的充分不必要条件<em>.</em>

---分页符号61---

3<em>.</em>(2015·湖北卷改编)已知，表示空间中的两条直线，若是异面直线，不相交，则是的<em><u>　　　　</u></em>条件<em>.</em>

<strong>【答案】</strong>充分不必要

<strong>【解析】</strong>由是异面直线，可得不相交，所以；由不相交，可得是异面直线或，所以<em>.</em>所以是的充分不必要条件<em>.</em>

---分页符号62---

4<em>.</em>已知命题“若，则一元二次方程有实根”，那么原命题与其逆命题、否命题、逆否命题中真命题的个数是<em><u>　　　　</u>.</em>

<strong>【答案】</strong>2

<strong>【解析】</strong>原命题为“若，则方程有实根”，因为方程的判别式，当时，，所以方程有实根，故命题为真；根据原命题与逆否命题真假一致，可知逆否命题为真；逆命题为“若方程有实根，则”，因为方程有实根，所以判别式，所以，显然不一定成立，故逆命题为假；根据否命题与逆命题的真假一致，可知否命题为假<em>.</em>故真命题有2个<em>.</em>

---分页符号63---

<img alt="id:2147507760;FounderCES,887040,210240" width='93.13px' height='22.07px' src="E:\latex\data\img\790f6ed1-8df4-11e6-8a9a-005056c00008.jpeg"

趁热打铁，事半功倍<em>.</em>请老师布置同学们完成《配套检测与评估》中的练习第34页<em>.</em>

---分页符号64---

//【自主学习】\\

第3课<strong>简单的逻辑联结词、全称量词与存在量词</strong>

(本课对应学生用书第56页)

<img alt="id:2147507774;FounderCES,6297120,212040" width='661.11px' height='22.26px' src="E:\latex\data\img\790fe400-8df4-11e6-b9e4-005056c00008.jpeg"

<strong>自主学习</strong><em>　</em><strong>回归教材</strong>

---分页符号65---

<img alt="id:2147507781;FounderCES,1219320,380880" width='128.01px' height='39.99px' src="E:\latex\data\img\7910321e-8df4-11e6-a2d4-005056c00008.jpeg"

1<em>.</em>全称量词

我们把表示<u>全体</u>的量词称为全称量词<em>.</em>

对应日常语言中的“一切”、“任意的”、“所有的”、“凡是”、“任给”、“对每一个”等词，用符号“”表示<em>.</em>

含有<u>全称量词</u>的命题，叫作全称命题<em>.</em>“对任意实数，都有成立”简记成“”<em>.</em>

---分页符号66---

2<em>.</em>存在量词

我们把表示<u>部分</u>的量词称为存在量词<em>.</em>

对应日常语言中的“存在一个”、“至少有一个”、“有个”、“某个”、“有些”、“有的”等词，用符号“”表示<em>.</em>

含有<u>存在量词</u>的命题，叫作存在性命题<em>.</em>“存在实数，使成立”简记成“<u>∃</u>”<em>.</em>

---分页符号67---

3<em>.</em>简单逻辑联结词有<u>或</u>(符号为∨)，<u>且</u>(符号为∧)，<u>非</u>(符号为¬)<em>.</em>

4<em>.</em>命题的否定：“”与“”互为否定<em>.</em>

---分页符号68---

5<em>.</em>复合命题的真假：对且而言，当，均为真时，其为<u>真</u>；当中至少有一个为假时，其为<u>假</u><em>.</em>对或而言，当均为假时，其为<u>假</u>；当中有一个为真时，其为<u>真</u>；当为真时，为<u>假</u>；当为假时，为<u>真</u><em>.</em>

---分页符号69---

6<em>.</em>常见词语的否定如下表所示：

<table><tr><td>词语</td><td>是</td><td>一定是</td><td>都是</td><td>大于</td><td>小于</td></tr><tr><td>词语的否定</td><td><u>不是</u></td><td><u>不一定是</u></td><td><u>不都是</u></td><td><u>小于或等于</u></td><td><u>大于或等于</u></td></tr><tr><td>词语</td><td>且</td><td>必有一个</td><td>至少有<em>n</em>个</td><td>至多有一个</td><td>所有<em>x</em>成立</td></tr><tr><td>词语的否定</td><td><u>或</u></td><td><u>一个也没有</u></td><td><u>至多有</u><em><u>n-</u></em><u>1个</u></td><td><u>至少有两个</u></td><td><u>存在一个</u><em><u>x</u></em><u>不成立</u></td></tr></table>

---分页符号70---

<img alt="id:2147507804;FounderCES,1167480,365760" width='122.57px' height='38.4px' src="E:\latex\data\img\7912a31e-8df4-11e6-92aa-005056c00008.jpeg"

1<em>.</em>(选修1-1P15例1(4)改编)若命题则为<em><u>　　　　　　　　</u>.</em>

<strong>【答案】</strong>

---分页符号71---

2<em>.</em>(选修1-1P17习题2(1)改编)“”的否定为<em><u>　　　　　　　　</u>.</em>

<strong>【答案】</strong>

---分页符号72---

3<em>.</em>(选修1-1P17习题2(4)改编)命题“对于函数，对任意的，都有是偶函数”是<em><u>　　　　</u></em>命题<em>.</em>(填“真”或“假”)

<strong>【答案】</strong>假

---分页符号73---

4<em>.</em>(选修1-1P17习题2(4)改编)命题“对于函数，存在，使得是偶函数”是<em><u>　　　　</u></em>命题<em>.</em>(填“真”或“假”)

<strong>【答案】</strong>真

<strong>【解析】</strong>当时，函数是偶函数<em>.</em>

---分页符号74---

5<em>.</em>(选修1-1P20习题3改编)已知命题”是真命题，那么实数的取值范围是<em><u>　　　　</u>.</em>

<strong>【答案】</strong>

<strong>【解析】</strong><em>所以</em>

---分页符号75---

//【要点导学】\\

<img alt="id:2147507811;FounderCES,6297120,212040" width='661.11px' height='22.26px' src="E:\latex\data\img\791450cf-8df4-11e6-986b-005056c00008.jpeg"

<strong>要点导学</strong><em>　</em><strong>各个击破</strong>

---分页符号76---

<img alt="id:2147507818;FounderCES,1106280,380880" width='116.14px' height='39.99px' src="E:\latex\data\img\79149ef0-8df4-11e6-8456-005056c00008.jpeg"

---分页符号77---

<img alt="id:2147507825;FounderCES,639720,277200" width='67.16px' height='29.1px' src="E:\latex\data\img\7914ed11-8df4-11e6-9aef-005056c00008.jpeg"<em>　</em>含量词的命题的否定

---分页符号78---

<img alt="id:2147507832;FounderCES,442080,216360" width='46.41px' height='22.71px' src="E:\latex\data\img\79153b30-8df4-11e6-bf73-005056c00008.jpeg"<em>　</em>(2015·扬州期末)已知命题，，那么命题的否定为<em><u>　　　　　　　</u>.</em>

<strong>【答案】</strong>

<strong>【解析】</strong>由存在性命题的否定得：<em>.</em>

---分页符号79---

<img alt="id:2147507839;FounderCES,387000,216360" width='40.63px' height='22.71px' src="E:\latex\data\img\7915894f-8df4-11e6-87a1-005056c00008.jpeg"<em>　</em>(1)已知命题，，那么是<em><u>　　　　　　　　　　</u>.</em>

(2)若命题，，则是<em><u>　　　　　　</u>.</em>

<strong>【答案】</strong>(1)，

(2)

---分页符号80---

<img alt="id:2147507846;FounderCES,639720,289440" width='67.16px' height='30.39px' src="E:\latex\data\img\7915fe80-8df4-11e6-baf5-005056c00008.jpeg"<em>　</em>含逻辑联结词命题的真假判定

---分页符号81---

<img alt="id:2147507853;FounderCES,442080,216360" width='46.41px' height='22.71px' src="E:\latex\data\img\79164c9e-8df4-11e6-940f-005056c00008.jpeg"<em>　</em>给出下列四个命题：

①；

②；

③；

④<em>.</em>

其中正确的命题是<em><u>　　　　</u>.</em>(填序号)

<strong>【答案】</strong>①②④

<strong>【解析】</strong>①“”是真命题，如成立；

②“”是真命题，如，，，即“”；

③“”是假命题，如，；

④“”是真命题，因为时，，所以<em>.</em>

综上知，正确命题的序号是①②④<em>.</em>

---分页符号82---

<img alt="id:2147507860;FounderCES,387000,216360" width='40.63px' height='22.71px' src="E:\latex\data\img\79170ff0-8df4-11e6-936d-005056c00008.jpeg"<em>　</em>(2014·湖南卷)已知命题若，则；命题若，则<em>.</em>在命题：①；②；③；④中，真命题有<em><u>　　　　</u>.</em>(填序号)

<strong>【答案】</strong>②③

<strong>【解析】</strong>当时，两边乘以<em>-</em>1，得，所以命题为真命题<em>.</em>当时，因为，所以命题为假命题，则为真命题<em>.</em>所以根据真值表可得②③为真命题<em>.</em>

---分页符号83---

<img alt="id:2147507867;FounderCES,639720,289440" width='67.16px' height='30.39px' src="E:\latex\data\img\7917ac30-8df4-11e6-959c-005056c00008.jpeg"<em>　</em>结合命题的真假求参数的值或范围

---分页符号84---

<img alt="id:2147507874;FounderCES,442080,216360" width='46.41px' height='22.71px' src="E:\latex\data\img\7917fa51-8df4-11e6-8bb8-005056c00008.jpeg"<em>　</em>(2015·山东卷)若“”是真命题，则实数的最小值为<em><u>　　　　</u>.</em>

<strong>【答案】</strong>1

<strong>【解析】</strong>“”是真命题，则，所以实数的最小值为1<em>.</em>

---分页符号85---

<img alt="id:2147507881;FounderCES,387000,216360" width='40.63px' height='22.71px' src="E:\latex\data\img\79186f80-8df4-11e6-a6ab-005056c00008.jpeg"<em>　</em>已知命题，命题<em>.</em>若“且”是真命题，则实数的取值范围是<em><u>　　　　　　</u>.</em>

<strong>【答案】</strong>

<strong>【解析】</strong>若真：，若真：，即或<em>.</em>因为且是真命题，所以或<em>.</em>

---分页符号86---

<img alt="id:2147507888;FounderCES,1182600,368640" width='124.16px' height='38.7px' src="E:\latex\data\img\7918e4b0-8df4-11e6-9adf-005056c00008.jpeg"

1<em>.</em>(2015·湖北卷)命题“”的否定是<em><u>　　　　　　　　</u>.</em>

<strong>【答案】</strong>

<strong>【解析】</strong>存在性命题的否定是全称命题，且注意否定结论，故原命题的否定是“”<em>.</em>

---分页符号87---

2<em>.</em>命题“存在一个无理数，它的平方是有理数”的否定是<em><u>　　　　　　　　　　　</u>.</em>

<strong>【答案】</strong>所有的无理数的平方都不是有理数

---分页符号88---

3<em>.</em>已知命题是有理数，命题空集是集合的子集<em>.</em>下列判断正确的是<em><u>　　　　</u>.</em>(填序号)

①为假命题；	②为真命题；

③为假命题；	④为假命题<em>.</em>

<strong>【答案】</strong>④

<strong>【解析】</strong>由题意知命题是假命题，命题是真命题，故是真命题，是假命题，是真命题，是假命题，所以④正确<em>.</em>

---分页符号89---

4<em>.</em>给出下列四个命题：

①；	②；

③“正方形的四条边都相等”的否定是“存在正方形的四条边都不相等”；

④“存在实数，使方程有实数根”的否定<em>.</em>

其中真命题是<em><u>　　　　</u>.</em>(填序号)

<strong>【答案】</strong>②

<strong>【解析】</strong>①中，当时，不满足；②正确；③否定是：存在正方形的四边不都相等；④“存在实数，使方程有实根”为真命题，故其否定为假命题<em>.</em>

---分页符号90---

<img alt="id:2147507895;FounderCES,887040,210240" width='93.13px' height='22.07px' src="E:\latex\data\img\791a9261-8df4-11e6-a5a6-005056c00008.jpeg"

趁热打铁，事半功倍<em>.</em>请老师布置同学们完成《配套检测与评估》中的练习第56页<em>.</em>

---分页符号91---

